<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Community Mapping</title>

    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/main.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper m-index">
      <div class="c-brand">
        <p>Planning a mapping project with openstreetmap</p>
      </div>
        <div class="lang-selector">
        </div>
      <div class="m-navigation-bar">
          <div class="m-search search">
            <input type="text" class="search" id="input-search" placeholder="Search">
            <ul class="search-results"></ul>
          </div>
        <div id="toc">
        </div>
      </div>
        <ul class="toc-footer">
            <li><p>This guide is hosted on github under a public domain license and is welcoming new content and case studies through pull request or issues. The original work is a product of <a target="_blank"  href="https://www.gfdrr.org/opendri">GFDRR OpenDRI</a> in partnership with <a target="_blank" href="https://hotosm.org">HOT</a>.</p></li>
            <li><button class="btn -white">Download PDF</button></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<h2 id="history-of-open-cities-and-the-open-data-for-resilience-initiative">History of open cities and the open data for Resilience Initiative</h2>

<p>The World Bank, through its Global Facility for Disaster Reduction and Recovery (GFDRR), launched the Open Cities Project in November 2012 to create open data ecosystems that will facilitate innovative, data-driven urban planning and disaster risk management in South Asian cities. Open Cities is one component of a broader World Bank and GFDRR program, the Open Data for Resilience Initiative (OpenDRI), further described in box 1.1.</p>

<div class="c-box">
  <span class="box-title">Box 1.1 About OpenDRI</span>
  <p>Open Cities is part of the Open Data for Resilience Initiative, sponsored by the World Bank and GFDRR. OpenDRI brings the philosophies and practices of the open data movement to bear on the challenges of building resilience to natural hazards and the impacts of climate change. In partner- ship with governments, international organizations, and civil society groups, this initiative develops open systems for creating, sharing, and using disaster risk and climate change information to ensure that a wide range of actors can participate in meeting these challenges. Since its launch in 2011, OpenDRI has worked to implement these ideas in over 25 countries around the world.</p>
</div>

<p>The World Bank, through its Global Facility for Disaster Reduction and Recovery (GFDRR), launched the Open Cities Project in November 2012 to create open data ecosystems that will facilitate innovative, data-driven urban planning and disaster risk management in South Asian cities. Open Cities is one component of a broader World Bank and GFDRR program, the Open Data for Resilience Initiative (OpenDRI), further described in box 1.1. </p>

<div class="c-box-image">
  <img src="images/posts/introduction/rio.jpg" alt="rio">
</div>

<h2 id="rationale-for-the-open-cities-project">Rationale for the Open Cities Project</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dignissimos nulla, perspiciatis ipsam odit exercitationem autem impedit tempore eaque quod natus amet voluptatem ratione quam accusamus. Obcaecati a, rem nemo?</p>

<div class="c-box-image">
  <img src="images/posts/introduction/rio.jpg" alt="rio">
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ratione dolor eos, totam qui perspiciatis delectus doloribus nam non iste perferendis unde, fugiat et sequi possimus consectetur earum pariatur corporis?</p>

<h2 id="how-to-use-this-guide">How to Use this Guide</h2>

<p>Welcome to the Kittn API! You can use our API to access Kittn API endpoints, which can get information on various cats, kittens, and breeds in our database.</p>

<p>We have language bindings in Shell, Ruby, and Python! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<p>This example API documentation page was created with <a href="https://github.com/tripit/slate">Slate</a>. Feel free to edit it and use it as a base for your own API&rsquo;s documentation.</p>

<h1 id="intro-2">Intro 2</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel recusandae ipsa fuga magnam sed quod ab explicabo iste aperiam, corporis qui sunt, impedit, facilis iusto doloremque, vitae veniam! Commodi, optio.</p>

<h2 id="intro-2-1">Intro 2.1</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae odio labore sit. Quae quibusdam, pariatur autem sequi minima eos excepturi eveniet asperiores placeat at dolor? Pariatur iste, voluptas dolorem praesentium.</p>

          
      </div>
    </div>
  </body>
</html>
